GMAIL_EMAIL=feveck.chris@gmail.com
GMAIL_PASSWORD=lhlpbfjpbbsztjzc
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Z002Kb2kmPXhMHZRab6ZzssCOpbdoeYp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xkmlWIEcEno1pyHzvB5NcrdK00JayNqKrR