VITE_FIREBASE_API_KEY=AIzaSyB47gHRHLGUZJ7XJYkWMpHc6mxdIJsc4kg
VITE_FIREBASE_AUTH_DOMAIN=feveck-invoice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feveck-invoice
VITE_FIREBASE_STORAGE_BUCKET=feveck-invoice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834131834676
VITE_FIREBASE_APP_ID=1:834131834676:web:892904e5259497af649761
// .env
VITE_ADMIN_EMAILS=feveck.chris@gmail.com,christopher.feveck@gmail.com
# .env.local (for local development)
GMAIL_EMAIL=feveck.chris@gmail.com
GMAIL_PASSWORD=lhlpbfjpbbsztjzc
NODE_ENV=development
# https://us-central1-feveck-invoice.cloudfunctions.net/simple-invoicing-payment